# halite

./: .gitignore  runGame.bat  runGame.sh
eleventh/: Eleventh.java  GeneralGameInformation.java  Logger.java  Piece.java
firstbot/: Direction.java  FirstBot.java
fithbot/: Direction.java  FithBot.java  Piece.java
fourteenth/: Direction.java  GeneralGameInformation.java  MyBot.java  Piece.java
fourthbot/: FourthBot.java  Piece.java  PieceStrengthComparator.java
halite_gradle/: build.gradle  debugGame.sh  history.txt  runGame.sh  tournament.py
halite_gradle/src/main/java/: Direction.java  DirectionAndDistanceValue.java  GameInformation.java  GameMap.java  Location.java  MoveFromTo.java  MoveValueCalculator.java  MoveValueComparator.java  MyBot.java  Neighbor.java  NullPiece.java  Piece.java  PieceDistanceSorter.java  PieceStrengthSorter.java  ProductionArea.java  ProductionAreaDistanceSorter.java  ProductionAreaProductionSorter.java  RandomBot.java  Site.java  SocketNetworking.java
halite_gradle/src/main/java/rl/: GridGameExample.java
halite_gradle/src/test/java/: GameMapHelper.java  MoveValueCalculatorTest.java  ProductionAreaTest.java
mybot/: BasicRNNExample.java  Enemy.java  GameMap.java  GeneralGameInformation.java  MyBot.java  NullPiece.java  Piece.java  PieceDistanceComparator.java  PieceProductionAndStrengthComparator.java  PieceStrengthComparator.java
ninethbot/: NinethBot.java  Piece.java
seventhbot/: GeneralGameInformation.java  MyBot.java  Piece.java
sixthbot/: SixthBot.java
standstillbot/: Neighbor.java  StandstillBot.java
tenth/: Adder.java  GameMap.java  Piece.java  Tenth.java
thirteenth/: Direction.java  GeneralGameInformation.java  NullPiece.java  Piece.java  Thirteenth.java
twelth/: Location.java  Networking.java  Piece.java  Twelth.java
v16/: Enemy.java  NullPiece.java  Piece.java  Sixteenth.java
v17/: Enemy.java  GameMap.java  GeneralGameInformation.java  Logger.java  MyBot.java  NullLocation.java  NullPiece.java  Piece.java  PieceProductionComparator.java  Seventeenth.java  Site.java
